FROM rust:1.88-slim-bullseye

# System dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    build-essential \
    clang \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Pre-compile dependencies for fast iteration
COPY src/axon-core/Cargo.toml src/axon-core/Cargo.lock ./
RUN mkdir src && echo "fn main() {}" > src/main.rs && \
    cargo build --release || true

# We will mount the real source code via volume to build the final binary
CMD ["cargo", "build", "--release"]
