# =============================================================================
# Axon — LIVE environment template (REQ-AXO-290, post-MIL-AXO-015 + REQ-AXO-289)
# =============================================================================
# Copy this file to `.env.local` or source it from your live deployment. Every
# variable below has a real effect on system behaviour. The full classification
# of all 173 historical AXON_* env vars (KEEP / RENAME / DELETE-*) lives in
# `docs/working-notes/2026-05-12-req-axo-290-env-var-inventory.md`.
#
# Live profile principle (PIL-AXO-006): live keeps responsiveness first. Brain
# always-on by default; indexer activatable on demand for refresh windows.
# =============================================================================

# --- Runtime topology -------------------------------------------------------
# Mode du process (CPT-AXO-053). Live tourne BrainOnly par défaut — le brain
# sert toutes les requêtes MCP. L'indexer live est démarré indépendamment
# (instance séparée ou même binaire avec un autre RUNTIME_MODE) quand un
# refresh d'indexation est requis.
AXON_RUNTIME_MODE=brain_only
AXON_INSTANCE_KIND=live
# Gate PG indexer — sera retiré en REQ-AXO-289 slice S8.
AXON_INDEXER_PG_OPT_IN=1
AXON_DASHBOARD_ENABLED=1

# --- Database ---------------------------------------------------------------
AXON_DB_BACKEND=postgres
AXON_LIVE_DATABASE_URL=postgres://axon@127.0.0.1:44144/axon_live
# Pool size deadpool. Live = 16 (brain MCP traffic + indexer-side stages).
AXON_PG_POOL_SIZE=16

# --- Streaming pipeline v2 — per-stage workers (CPT-AXO-054) ----------------
# Workers actifs uniquement quand AXON_RUNTIME_MODE inclut un indexer rôle.
# En BrainOnly, ces vars sont ignorées. Sizes plus élevés que dev pour
# absorber la pleine bande passante hardware en mode IndexerFull.
AXON_A1_WORKERS=4     # I/O bound : lecture fichier + hash
AXON_A2_WORKERS=8     # CPU bound : tree-sitter parse
AXON_A3_WORKERS=2     # PG UPSERT Symbol + Chunk + AGE + IndexedFile
AXON_B1_WORKERS=4     # PG read Chunk + assemblage seq-bucket
AXON_B2_WORKERS=1     # GPU embedder (1 par GPU physique)
AXON_B3_WORKERS=2     # PG UPSERT ChunkEmbedding
AXON_PIPELINE_INTERNAL_CHANNEL_CAP=1024
AXON_PIPELINE_A3_TO_B1_BUFFER_CAP=10000
AXON_B1_COLDSTART_BATCH_SIZE=256

# --- Vectorization (REQ-AXO-262 + REQ-AXO-272) ------------------------------
# Live = TensorRT GPU. Le brain BrainOnly peut faire des queries embeddings
# avec un provider plus léger (CPU) — voir AXON_QUERY_EMBED_PROVIDER ci-bas.
AXON_EMBEDDING_PROVIDER=tensorrt
AXON_EMBEDDING_BATCH_SIZE=64
AXON_EMBEDDER_SEQ_BUCKETS=128,256,384,512
AXON_TARGET_CHUNK_TOKENS=480
AXON_CHUNK_OVERLAP_TOKENS=64
# Provider léger pour les queries semantic en BrainOnly (évite de charger
# TensorRT côté brain — ressource GPU réservée à l'indexer).
AXON_QUERY_EMBED_PROVIDER=cpu

# --- Resource governance (PIL-AXO-006) --------------------------------------
AXON_RESOURCE_PRIORITY=critical
AXON_BACKGROUND_BUDGET_CLASS=balanced
AXON_GPU_ACCESS_POLICY=preferred
AXON_WATCHER_POLICY=full
AXON_MEMORY_LIMIT_GB=16
# REQ-AXO-91563 — cap glibc per-thread mmap arenas. Without this, the
# 170+ threads of an indexer_full process push glibc to create dozens
# of 64 MB arenas that are NEVER returned to the OS. Session 42 measure
# (graph-only) : RSS −41 %, 64MB-arenas −95 %. Override only if arena
# contention shows up in profiling.
MALLOC_ARENA_MAX=2
# VRAM budget live (GPU dédié, peut consommer la majorité de la VRAM).
AXON_CUDA_MEMORY_LIMIT_MB=8000
AXON_CUDA_MEMORY_SOFT_LIMIT_MB=7000

# --- Scope ------------------------------------------------------------------
AXON_PROJECTS_ROOT=/home/dstadel/projects
AXON_WATCH_DIR=/home/dstadel/projects

# --- Observability ----------------------------------------------------------
# Si défini : per-stage metrics CSV écrit toutes les 1s. Vide = pas d'export.
# AXON_METRICS_EXPORT_CSV=/var/log/axon/live-metrics.csv
# Si défini : Prometheus scrape endpoint pour le brain.
# AXON_METRICS_EXPORT_PROMETHEUS_PORT=9090

# --- TensorRT cache ---------------------------------------------------------
AXON_TENSORRT_CACHE_DIR=/home/dstadel/projects/axon/.axon/trt-engine-cache-live
# Profile shapes (REQ-AXO-262) — alignées sur les buckets de séquence pour
# réutiliser le même cache TRT entre buckets adjacents.
AXON_TRT_PROFILE_MIN_SHAPES=1:128
AXON_TRT_PROFILE_OPT_SHAPES=64:256
AXON_TRT_PROFILE_MAX_SHAPES=128:512

# --- Public endpoint advertisement (auto-detected, override only if needed) -
# AXON_PUBLIC_HOST=172.31.148.130
# AXON_MCP_PUBLIC_URL=http://172.31.148.130:44129/mcp
# AXON_SQL_PUBLIC_URL=http://172.31.148.130:44129/sql
# AXON_DASHBOARD_PUBLIC_URL=http://172.31.148.130:44127/
